## 赛题思路 ##


**数据处理**
 
- 复赛主办方提供的数据的阶段性异常期间较多，因此对数据的处理主要先进行异常期间检测及排除，然后通过异常值平滑处理，使用方法与初赛思路相同，是通过每个时点在相邻7个日期，15个日期的均值和标准差，分别判断日期的流入值，流出值以及驻留人数的值是否在均值的2.5，2.75，3.0哥标准差之外，如果是，分别按照0.25，0.5，1.25个标准差进行平滑。

**训练数据生成**

- **未来10天预测的数据生成**

	- 异常区间删除，异常值平滑；
	- 有部分区县（11个）在9月底，10月底异常跳跃持续到最后，这部分区县单独建立arima模型；

- **填补5天缺失值的数据生成**

	- 异常区间删除，异常值平滑；
	- 部分区县（20个）在8-9月也是异常跳跃，对这部分区县单独提取8-9月的数据单独建立模型；
	- 将所得到的数按照缺失值填补的区间左右划分，分为两部分；
	- 左侧数据建模输出，其权重分别为0.6，0.55，0.50，0.45，0.40。
	- 右侧数据建模输出，其权重分别为0.40，0.45，0.50，0.55，0.60。
	- 将两部分数据加和输出生成预测结果。

**使用模型**
	- 使用arima模型输出预测未来和中间值作为周均值,利用rnn预测每周每个工作日的均值系数, 将建模任务由日历图上纵向rnn转化为预测向前多期预测问题。
	- 使用arima模型输出预测未来和中间值作为周均值,利用时间序列规则法预测每周每个工作日的均值系数。
	- 单独使用规则法加权。

